<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chieh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/03/简易并网逆变器设计/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="并网逆变器的工作原理并网逆变器的工作原理是产生与电网具有相同相位和频率但幅度稍高的波形，以驱动正向电流。这可以使用 2 个半桥和滤波电路来完成，每个半桥都作为同步降压转换器工作，其滤波后的输出电压与 PWM 占空比成正比。通过以正弦方式改变占空比，在滤波后可以得到正弦输出电压。  半桥只能产生相对于地的正电压。如果每个半桥轮流扫出半个周期，那么差分信号将是完整的正弦波。  设计过程使用一个 12v">
<meta property="og:type" content="article">
<meta property="og:title" content="简易并网逆变器设计">
<meta property="og:url" content="http://example.com/2023/07/03/%E7%AE%80%E6%98%93%E5%B9%B6%E7%BD%91%E9%80%86%E5%8F%98%E5%99%A8%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="并网逆变器的工作原理并网逆变器的工作原理是产生与电网具有相同相位和频率但幅度稍高的波形，以驱动正向电流。这可以使用 2 个半桥和滤波电路来完成，每个半桥都作为同步降压转换器工作，其滤波后的输出电压与 PWM 占空比成正比。通过以正弦方式改变占空比，在滤波后可以得到正弦输出电压。  半桥只能产生相对于地的正电压。如果每个半桥轮流扫出半个周期，那么差分信号将是完整的正弦波。  设计过程使用一个 12v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/tXE3aKoq.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/Q3xwBrEI.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/dlDwSh5z.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/y7XZTF1Y.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/9FXmWKNb.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/J4HGXrBQ.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/SEAd3Ny3.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/Lxf9ADt4.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/nmdvESWP.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/02MiKkhx.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/03/wFilECkm.png">
<meta property="article:published_time" content="2023-07-03T02:44:42.000Z">
<meta property="article:modified_time" content="2023-07-03T04:17:02.842Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/07/03/tXE3aKoq.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F66GEHGYYZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F66GEHGYYZ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <!--- Page Info-->
    
    <title>
        
            简易并网逆变器设计 -
        
        Chieh
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"猜你喜欢","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"zh-CN","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-F66GEHGYYZ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://images3.alphacoders.com/746/746465.jpg","dark":"https://images.alphacoders.com/890/890022.jpg# 暗色模式"},"title":"XuXu","subtitle":{"text":["月影憧憧 烟火几重","长夜漫漫，情愫万重"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LeonnS-Kennedy","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-ru-liang-qing-38","twitter":null,"email":"LeonS.Kennedy__@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"AI":{"icon":"fa-brands fa-airbnb","submenus":{"ChatGPT":"https://www.xuxu.live","BingAI":"https://www.chieh.live"}},"分类":{"icon":"fa-solid fa-bookmark","submenus":{"逆向":"https://www.chieh.cn/tags/%E9%80%86%E5%90%91/","硬件":"https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/","光伏":"https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/"}},"编程入门":{"icon":"fa-brands fa-codepen","submenus":{"C#":"https://www.chieh.cn/tags/C-shorp/","C++":null,"Python":null}},"云端":{"icon":"fa-regular fa-cloud","submenus":{"云端":"https://www.chieh.bio"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true},"navbar":null},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chieh
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-airbnb"></i>
                                        
                                        AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-bookmark"></i>
                                        
                                        分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-codepen"></i>
                                        
                                        编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">C++
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">PYTHON
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-cloud"></i>
                                        
                                        云端&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.bio">云端
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-airbnb"></i>
                                
                                AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-bookmark"></i>
                                
                                分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-codepen"></i>
                                
                                编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">C++</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">PYTHON</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-cloud"></i>
                                
                                云端&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.bio">云端</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">简易并网逆变器设计</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img.sj33.cn/uploads/201908/7-1ZPR01600.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chieh</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-03 10:44:42</span>
        <span class="mobile">2023-07-03 10:44</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-03 12:17:02</span>
            <span class="mobile">2023-07-03 12:17</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="并网逆变器的工作原理"><a href="#并网逆变器的工作原理" class="headerlink" title="并网逆变器的工作原理"></a>并网逆变器的工作原理</h1><p>并网逆变器的工作原理是产生与电网具有<strong>相同相位和频率</strong>但<strong>幅度稍高</strong>的波形，以驱动正向电流。这可以使用 2 个半桥和滤波电路来完成，每个半桥都作为同步降压转换器工作，其滤波后的输出电压与 PWM 占空比成正比。通过以正弦方式改变占空比，在滤波后可以得到正弦输出电压。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/tXE3aKoq.png"
                     
                ></p>
<p>半桥只能产生相对于地的正电压。如果每个半桥轮流扫出半个周期，那么差分信号将是完整的正弦波。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/Q3xwBrEI.png"
                     
                ></p>
<h1 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h1><p>使用一个 12v 至 380v DC&#x2F;DC 转换器模块。它会产生约 21KHz 频率的方波电压输出给变压器。然后在变压器的输出上就会得到相同频率的方波，变压器的输出电压会按匝数比放大。根据模块的接口，可以获得 220 或 380V 电压。<code>(输出电压实际上取决于输入电压和变压器匝数比，如果输入电压为 10V，则在 220V 抽头上会得到 186V 电压，而在 15V 输入电压下，会得到 280V 电压)</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/dlDwSh5z.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/y7XZTF1Y.png"
                     
                ></p>
<p>输入电压为 10V、使用 500x 探头 (21kHz) 时 220V 分接头上的波形如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/9FXmWKNb.png"
                      alt="输入电压为 10V、使用 500x 探头 (21kHz) 时 220V 分接头上的波形"
                ></p>
<p>电路的输出需要全桥整流器转换为直流电压。这里使用了 600V 的快速二极管。变压器模块还提供隔离的 18V 绕组，在调节至 12V 和 3.3V 后，可以用于主逆变器板上的栅极驱动和逻辑电源。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/J4HGXrBQ.png"
                     
                ></p>
<p><strong>总的来说，这些电路可以产生需要的高压直流总线和独立的 12V 驱动电源</strong></p>
<p>接下来设计组装了一个 PCB，其中包含 H 桥、MOSFET 驱动器、霍尔效应电流感应、一些分压器和 LC 输出滤波器。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/SEAd3Ny3.png"
                     
                ></p>
<p><strong>同步电路</strong>：部分为一个锁相环 (PLL) 它负责同步到电网。</p>
<p><strong>采样电路</strong>：对输出电流进行采样，使用 64-FFT 来测量 谐波的相位和幅度。</p>
<p><strong>谐波抑制电路</strong>：通过PI 控制器为每个频率注入逆谐波以将其抵消。</p>
<p>上面的三个基本电路能够实现输出电流的低失真水平。基波的相位和幅度可以不断调整 用来驱动所需的输出电流并最大限度地减少无功分量。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/Lxf9ADt4.png"
                     
                ></p>
<p>电路会生成 大约240V 信号并直接馈入电网。这个电路的变压器负责提供一点缓冲和隔离。同时在变压器闲置时会消耗 约<strong>10W</strong> 的功率。</p>
<p>这是一个<strong>简易的学习电路</strong>，它有严重的效率损失<em><strong>只适合了解逆变器的工作原理并不适合实际中使用。</strong></em></p>
<h1 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h1><h2 id="PCB-布局"><a href="#PCB-布局" class="headerlink" title="PCB 布局"></a>PCB 布局</h2><p>最初想不要输出变压器，所以将直流总线电压提高到约 380V，以便可以直接合成 240V 交流波形。当增加总线电压时，电磁干扰 (EMI) 成为一个大问题。它完全破坏了电流感应，并且示波器上出现了巨大的干扰尖峰。<strong>PCB 布局设计变得与原理图本身一样重要。</strong></p>
<h3 id="更好地利用地线层"><a href="#更好地利用地线层" class="headerlink" title="更好地利用地线层"></a>更好地利用地线层</h3><p>地线布局和设计对于抑制 <code>EMI</code> 至关重要。最初，我认为最好不要在<code>开关节点</code>下方有<code>接地层</code>，因为任何接地电容肯定会在每次电压转换期间产生<strong>能量损失</strong>。然而事实证明<code>1.6mm</code> <code>2 层板</code>中 <code>接地层</code> 正上方的 <code>1cm²</code> PCB 走线仅呈现 3pF 的电容。在 40kHz 下将 3pF 充电至 400V 使用了 10mW的功率。<strong>能量损失微不足道</strong>。相反，将<code>接地层</code>放置在开关节点下方可显着降低 <code>EMI</code>。</p>
<h3 id="将-LC-输出滤波器放置在靠近开关节点的位置"><a href="#将-LC-输出滤波器放置在靠近开关节点的位置" class="headerlink" title="将 LC 输出滤波器放置在靠近开关节点的位置"></a>将 LC 输出滤波器放置在靠近开关节点的位置</h3><p>开关节点直接馈入板载 LC 滤波器，走线尽可能短并位于地线层上方。我相信这可以最大限度地减少发射的 EMI。</p>
<h3 id="LC-输出滤波电容以地为参考"><a href="#LC-输出滤波电容以地为参考" class="headerlink" title="LC 输出滤波电容以地为参考"></a>LC 输出滤波电容以地为参考</h3><p>一直不太确定输出滤波器的设计。不过商用逆变器似乎都采用 LCL 滤波器，找到的一些资料里</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/nmdvESWP.png"
                     
                ></p>
<ol>
<li>最简单的，然而负载右侧的导线上将传输快速切换的瞬态电流而且表现的像天线一样。</li>
<li>通过添加另一个电感来解决这个问题，但要减少电磁辐射，实际需要的是接地端电容器，而不是负载上的电容器。</li>
<li>解决了2的问题：通过C1和C2与电感器一起过滤掉尖锐的切换瞬态就可以控制电磁辐射。然而需要两个大电感器和两个大电容器。</li>
<li>在电容器上节省了一些费用。C5和C6的值较小，仅用于消除高速切换过程中的瞬时波动。而C4实际上使输出波形变得平滑。</li>
<li>进一步节省电感器上的费用。L9&#x2F;L10、C9&#x2F;C10的值较小，仅用于电磁干扰过滤。在它们的输出端仍然会有方波，不过这些方波的变化过程更为平缓，这样导线就不会像天线一样工作。这些组件尺寸更小，价格更便宜。然后只需要一个大型L和C（L11和C6）来使波形平滑成正弦波。</li>
</ol>
<p>我使用了布局 4。主要区别在于每个 LC 输出滤波器都以地为参考。这就允许 41kHz 纹波电流 流过 接地电容并直接返回直流总线。减少了电流环路的面积，从而降低了 EMI。</p>
<h3 id="关于纹波电流的思考"><a href="#关于纹波电流的思考" class="headerlink" title="关于纹波电流的思考"></a>关于纹波电流的思考</h3><p>对于像这样的开关电源有一个一般的经验法则。规则是峰峰值纹波电流为最大输出电流的 20-30%。所以，假设峰值输出电流为 2A，我们的纹波电流目标应该在 0.4-0.6A 之间</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/02MiKkhx.png"
                     
                ></p>
<p><strong>正弦波不同部分的 PWM 占空比不同</strong>，纹波电流取决于占空比，占空比为 50% 时纹波最大。在交流波形的峰值处，占空比不会是 50%。240Vrms 正弦波峰值为 340V，这需要占空比 D &#x3D; Vout&#x2F;Vin &#x3D; 340&#x2F;380 &#x3D; 90%，设计的开关频率为 41kHz。当母线电压为 380V 时，输出电压 340V 时通过 2mH 电感的纹波电流将为 0.44A。<a class="link"   target="_blank" rel="noopener" href="https://www.ti.com/lit/an/slva477b/slva477b.pdf?ts=1662800047365&ref_url=https://www.google.co.uk/" >TI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>有一篇出色的文章描述了所有这些计算，这里有一个<a class="link"   target="_blank" rel="noopener" href="https://calculator.academy/ripple-current-calculator/#f1p1|f2p0" >在线纹波电流计算器 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。在 2A 峰值输出电流下，纹波为 22%。找到合适的电感并确定为 2mH。</p>
<p><strong>选择电感器</strong>时，考虑纹波电流非常重要。纹波电流叠加在峰值输出电流上。电感器不得饱和。</p>
<h3 id="使用环形电感器"><a href="#使用环形电感器" class="headerlink" title="使用环形电感器"></a>使用环形电感器</h3><p>环形线圈可以更好地将磁通量限制在其内部，并且不会辐射磁通量。</p>
<h1 id="原理图"><a href="#原理图" class="headerlink" title="原理图"></a>原理图</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/03/wFilECkm.png"
                     
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%A1%AC%E4%BB%B6/">#硬件</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/07/C-shorp-%E5%9F%BA%E7%A1%80-%E5%9B%9B/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C shorp 基础(四)</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/28/%E5%85%89%E4%BC%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">光伏计算公式</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">简易并网逆变器设计</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E7%BD%91%E9%80%86%E5%8F%98%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">并网逆变器的工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="nav-text">设计过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCB-%E5%B8%83%E5%B1%80"><span class="nav-text">PCB 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%88%A9%E7%94%A8%E5%9C%B0%E7%BA%BF%E5%B1%82"><span class="nav-text">更好地利用地线层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-LC-%E8%BE%93%E5%87%BA%E6%BB%A4%E6%B3%A2%E5%99%A8%E6%94%BE%E7%BD%AE%E5%9C%A8%E9%9D%A0%E8%BF%91%E5%BC%80%E5%85%B3%E8%8A%82%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-text">将 LC 输出滤波器放置在靠近开关节点的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-%E8%BE%93%E5%87%BA%E6%BB%A4%E6%B3%A2%E7%94%B5%E5%AE%B9%E4%BB%A5%E5%9C%B0%E4%B8%BA%E5%8F%82%E8%80%83"><span class="nav-text">LC 输出滤波电容以地为参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%B9%E6%B3%A2%E7%94%B5%E6%B5%81%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-text">关于纹波电流的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%BD%A2%E7%94%B5%E6%84%9F%E5%99%A8"><span class="nav-text">使用环形电感器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="nav-text">原理图</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chieh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/11 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
