<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chieh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/07/c-shorp-基础-一/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="运行第一个C#程序在代码编辑器如**visual studio**中运行以下代码。 1Console.WriteLine(&quot;Hello World!&quot;);  这是一个简单的程序，可以打印消息“Hello World！”     如果成功输出了“Hello World！”  👍  那么现在可以把是一名程序员写在简历上😉  这句代码使用了 Console.Wr">
<meta property="og:type" content="article">
<meta property="og:title" content="C shorp 基础(一)">
<meta property="og:url" content="http://example.com/2023/07/07/C-shorp-%E5%9F%BA%E7%A1%80-%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运行第一个C#程序在代码编辑器如**visual studio**中运行以下代码。 1Console.WriteLine(&quot;Hello World!&quot;);  这是一个简单的程序，可以打印消息“Hello World！”     如果成功输出了“Hello World！”  👍  那么现在可以把是一名程序员写在简历上😉  这句代码使用了 Console.Wr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/xg52OMRn.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/Iaf4OLwP.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/HvZjfUQy.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/IKiRrJLj.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/S7vKKdAK.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/j9V1InuE.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/tL3r2jWm.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/jkzCaDPM.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/DFd7NuJB.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/06/Rx9dLulV.png">
<meta property="article:published_time" content="2023-07-07T07:00:00.000Z">
<meta property="article:modified_time" content="2023-07-07T07:19:54.424Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C shorp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/07/06/xg52OMRn.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F66GEHGYYZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F66GEHGYYZ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <!--- Page Info-->
    
    <title>
        
            C shorp 基础(一) -
        
        Chieh
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"猜你喜欢","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"zh-CN","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-F66GEHGYYZ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://images3.alphacoders.com/746/746465.jpg","dark":"https://images.alphacoders.com/890/890022.jpg# 暗色模式"},"title":"XuXu","subtitle":{"text":["月影憧憧 烟火几重","长夜漫漫，情愫万重"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LeonnS-Kennedy","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-ru-liang-qing-38","twitter":null,"email":"LeonS.Kennedy__@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"AI":{"icon":"fa-brands fa-airbnb","submenus":{"ChatGPT":"https://www.xuxu.live","BingAI":"https://www.chieh.live"}},"分类":{"icon":"fa-solid fa-bookmark","submenus":{"逆向":"https://www.chieh.cn/tags/%E9%80%86%E5%90%91/","硬件":"https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/","光伏":"https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/"}},"编程入门":{"icon":"fa-brands fa-codepen","submenus":{"C#":"https://www.chieh.cn/tags/C-shorp/","C++":null,"Python":null}},"云端":{"icon":"fa-regular fa-cloud","submenus":{"云端":"https://www.chieh.bio"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true},"navbar":null},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chieh
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-airbnb"></i>
                                        
                                        AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-bookmark"></i>
                                        
                                        分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-codepen"></i>
                                        
                                        编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">C++
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">PYTHON
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-cloud"></i>
                                        
                                        云端&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.bio">云端
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-airbnb"></i>
                                
                                AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-bookmark"></i>
                                
                                分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-codepen"></i>
                                
                                编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">C++</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">PYTHON</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-cloud"></i>
                                
                                云端&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.bio">云端</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">C shorp 基础(一)</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img.sj33.cn/uploads/201908/7-1ZPR01600.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chieh</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-07 15:00</span>
        <span class="mobile">2023-07-07 15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-07 15:19:54</span>
            <span class="mobile">2023-07-07 15:19</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C-shorp/">C shorp</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="运行第一个C-程序"><a href="#运行第一个C-程序" class="headerlink" title="         运行第一个C#程序"></a><span style="color:green">         运行第一个C#程序</span></h1><p>在代码编辑器如**<code>visual studio</code>**中运行以下代码。</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>这是一个简单的程序，可以打印消息“Hello World！”</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/xg52OMRn.png"
                      alt="输出hello" style="zoom:50%;" 
                >



<div style="text-align:center; font-size:small">如果成功输出了“Hello World！”  👍</div>

<div style="text-align:center; font-size:small">那么现在可以把是一名程序员写在简历上😉</div>

<p>这句代码使用了 <code>Console.WriteLine</code> 方法来打印该消息。<code>Console</code> 是表示控制台窗口的类型。<br><code>WriteLine</code> 是 <code>Console</code> 类型的一个使用方法，用于将一行文本打印到文本控制台。<br><code>string</code>在C#中表示文本。与<code>Console</code>类似，<code>string</code>也有使用方法。接下来是用<code>string</code>处理文本。</p>
<h1 id="声明和使用变量"><a href="#声明和使用变量" class="headerlink" title="声明和使用变量"></a>声明和使用变量</h1><p>第一个程序仅限于打印一条消息。可以通过变量来快速改变输出内容。<br>运行以下代码：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> aFriend = <span class="string">&quot;Chieh&quot;</span>;</span><br><span class="line">Console.WriteLine(aFriend);</span><br></pre></td></tr></table></figure></div>

<p>第一行声明一个<code>aFriend</code>变量，并为其赋值为“<code>Chieh</code>”。第二行 打印出<code>aFriend</code>的值</p>
<p>可以为声明的任何变量分配不同的值。比如将值更改为你的朋友之一。在已经添加的代码后面，在交互窗口中添加以下两行代码。请确保保留变量 <code>aFriend</code> 的声明和初始赋值。</p>
<ul>
<li>不要删除<code>aFriend</code>的声明。在现有的声明后面修改成以下代码。</li>
</ul>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aFriend = <span class="string">&quot;Xuxu&quot;</span>;</span><br><span class="line">Console.WriteLine(aFriend);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>请注意，如果调用同一个变量那么需要注意变量值的变化。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/Iaf4OLwP.png"
                      style="zoom:50%;" 
                >

<p>不难看出，最后缺少消息中缺少了“Hello”这个词。现在来修复这个问题:将打印消息的代码修改为以下内容：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">&quot;Hello &quot;</span> + aFriend);</span><br></pre></td></tr></table></figure></div>

<p>再次运行程序</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/HvZjfUQy.png"
                      style="zoom:50%;" 
                >

<p>真不错，不过更好的方法是在和字符之间放置一个变量，告诉 C# 用变量的值替换该文本。<br>方法是<code>&#123; &#125;</code>，称为<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/tokens/interpolated" >字符串插值 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>如果在字符串的引号前添加 <code>$</code> 符号，您可以在大括号内包含符号，如<code>aFriend</code>。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/IKiRrJLj.png"
                      style="zoom:50%;" 
                >

<h1 id="使用字符串"><a href="#使用字符串" class="headerlink" title="使用字符串"></a>使用字符串</h1><p>并不仅限于在大括号之间使用一个变量。试试这个好东西:</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> firstFriend = <span class="string">&quot;Chieh&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> secondFriend = <span class="string">&quot;Xuxu&quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;我的朋友是 <span class="subst">&#123;firstFriend&#125;</span> 和 <span class="subst">&#123;secondFriend&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/S7vKKdAK.png"
                      style="zoom: 50%;" 
                >

<p><span style="color:green"> <strong>看，你现在有了两个好朋友</strong>。😉</span></p>
<p><strong>字符串不仅仅是字母的集合。</strong>你可以使用<code>Length</code>来找到一个字符串的长度。<br><code>Length</code>是一个字符串的属性，它会返回该字符串中的字符数量。试试以下代码：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">$&quot;名字 <span class="subst">&#123;firstFriend&#125;</span> 有 <span class="subst">&#123;firstFriend.Length&#125;</span> 字符.&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;名字 <span class="subst">&#123;secondFriend&#125;</span> 有 <span class="subst">&#123;secondFriend.Length&#125;</span> 字符.&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/j9V1InuE.png"
                      style="zoom:50%;" 
                >

<h1 id="使用字符串做更多事情"><a href="#使用字符串做更多事情" class="headerlink" title="使用字符串做更多事情"></a>使用字符串做更多事情</h1><p>你一直在使用一个方法，即<code>Console.WriteLine</code>，来打印消息。下面是是实现某种输出操作的<code>代码块</code>。</p>
<h2 id="修剪"><a href="#修剪" class="headerlink" title="修剪"></a>修剪</h2><p>假设输出的字符串中 ，有不想显示的前导或尾随空格。那么如何<strong>修剪</strong>字符串中的空格嘞？</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.trim" >Trim <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：删除全部空格</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.trimstart?view=net-7.0" >TrimStart <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：删除前导空格</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.trimend?view=net-7.0" >TrimEnd <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：删除尾随空格。</li>
</ul>
<p>举个例子：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> greeting = <span class="string">&quot;      Cheih       &quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;greeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> trimmedGreeting = greeting.TrimStart();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line">trimmedGreeting = greeting.TrimEnd();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line">trimmedGreeting = greeting.Trim();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/tL3r2jWm.png"
                      style="zoom:50%;" 
                >

<h2 id="替换和查找字符串"><a href="#替换和查找字符串" class="headerlink" title="替换和查找字符串"></a>替换和查找字符串</h2><h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><p>你可能在编辑器里或Office里使用过查找和替换命令。<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.replace" >Replace <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 方法在字符串中实现了类似的功能。</p>
<ul>
<li>它会搜索一个子字符串并用不同的文本替换它。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.replace" >Replace <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 方法需要两个<strong>参数</strong>。括号里第一个参数是要<strong>查找的文本</strong>，第二个参数是要<strong>替换的文本</strong>。</li>
</ul>
<p>举个例子：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> sayHello = <span class="string">&quot;Hi Chieh!&quot;</span>;</span><br><span class="line">Console.WriteLine(sayHello);</span><br><span class="line">sayHello = sayHello.Replace(<span class="string">&quot;Chieh&quot;</span>, <span class="string">&quot;Xuxu&quot;</span>);</span><br><span class="line">Console.WriteLine(sayHello);</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/jkzCaDPM.png"
                      style="zoom:50%;" 
                >

<p>还有两个有用的方法可以让字符串全部大写或全部小写：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(sayHello.ToUpper());</span><br><span class="line">Console.WriteLine(sayHello.ToLower());</span><br></pre></td></tr></table></figure></div>

<p>替换变量值后原变量的值也会被替换，<strong>需要注意输出语句和变量值的位置关系</strong>：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/DFd7NuJB.png"
                      style="zoom:50%;" 
                >

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>搜索和替换操作的另一部分是在字符串中查找文本。<br>您可以使用 <a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.contains" >Contains <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>方法进行搜索。它告诉您字符串内部是否包含子字符串。使用以下代码来探索<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string.contains" >Contains <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> songLyrics = <span class="string">&quot;今天天气很不错, 出去玩吗？&quot;</span>;</span><br><span class="line">Console.WriteLine(songLyrics.Contains(<span class="string">&quot;天气&quot;</span>));</span><br><span class="line">Console.WriteLine(songLyrics.Contains(<span class="string">&quot;晴天&quot;</span>));</span><br></pre></td></tr></table></figure></div>

<ul>
<li>Contains方法只会返回一个布尔值，告诉你是否找到了你正在搜索的字符串。</li>
<li>布尔值存储的是真或假两种值。当作为文本输出时，它们分别为：True 和 False。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/06/Rx9dLulV.png"
                      style="zoom:50%;" 
                >

<ul>
<li>当测试字符串末尾的文本时，请注意标点符号。</li>
<li>如果字符串以句点结尾，则必须检查是否有以句点结尾的字符串。</li>
</ul>
<h1 id="到此已经学会了："><a href="#到此已经学会了：" class="headerlink" title="到此已经学会了："></a><span style="color:Gold">到此已经学会了：</span></h1><p><span style="color:green">         使用 <code>Console.WriteLine()</code> 将文本显示在屏幕上。</span></p>
<p><span style="color:green">         如何声明变量和将字符串们串联在一起。</span></p>
<p><span style="color:green">         使用字符串做更多事情。</span></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C-shorp/">#C shorp</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/07/C-%E5%9F%BA%E7%A1%80-%E4%B8%80/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C++基础(一)</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/07/C-shorp-%E5%9F%BA%E7%A1%80-%E4%BA%8C/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C shorp 基础(二)</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">C shorp 基础(一)</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAC-%E7%A8%8B%E5%BA%8F"><span class="nav-text">         运行第一个C#程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%92%8C%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-text">声明和使用变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">使用字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%81%9A%E6%9B%B4%E5%A4%9A%E4%BA%8B%E6%83%85"><span class="nav-text">使用字符串做更多事情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%89%AA"><span class="nav-text">修剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%92%8C%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">替换和查找字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2"><span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-text">查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E6%AD%A4%E5%B7%B2%E7%BB%8F%E5%AD%A6%E4%BC%9A%E4%BA%86%EF%BC%9A"><span class="nav-text">到此已经学会了：</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chieh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/11 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
