<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chieh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/28/光伏计算公式/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="光伏计算公式转换效率η&#x3D; Pm(光伏板的峰值功率)&#x2F;S(光伏板面积)×Pin ​		其中：Pin&#x3D;1KW&#x2F;㎡&#x3D;100mW&#x2F;cm² 充电电压Vmax&#x3D;V额定×1.43倍 电池组件串并联电池组件并联数&#x3D;负载日平均用电量(Ah)&#x2F;组件日平均发电量 (Ah) 电池组件串联数&#x3D;系统工作电压(V)×系数1.43&#x2F;组件峰值">
<meta property="og:type" content="article">
<meta property="og:title" content="光伏计算公式">
<meta property="og:url" content="http://example.com/2023/06/28/%E5%85%89%E4%BC%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="光伏计算公式转换效率η&#x3D; Pm(光伏板的峰值功率)&#x2F;S(光伏板面积)×Pin ​		其中：Pin&#x3D;1KW&#x2F;㎡&#x3D;100mW&#x2F;cm² 充电电压Vmax&#x3D;V额定×1.43倍 电池组件串并联电池组件并联数&#x3D;负载日平均用电量(Ah)&#x2F;组件日平均发电量 (Ah) 电池组件串联数&#x3D;系统工作电压(V)×系数1.43&#x2F;组件峰值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-28T01:28:58.000Z">
<meta property="article:modified_time" content="2023-07-03T01:16:14.246Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="光伏">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F66GEHGYYZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F66GEHGYYZ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <!--- Page Info-->
    
    <title>
        
            光伏计算公式 -
        
        Chieh
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"猜你喜欢","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"zh-CN","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-F66GEHGYYZ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://baotangguo.cn:8081/","dark":"https://baotangguo.cn:8081/"},"title":"XuXu","subtitle":{"text":["我心里那一座天下","你坐镇笑靥如桃花","世间当真有两全法","江山深处抚你风华","云水边静沐暖阳","烟波里久违的故乡","别来无恙","你在心上"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LeonnS-Kennedy","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-ru-liang-qing-38","twitter":null,"email":"LeonS.Kennedy__@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"GPT":{"icon":"fa-brands fa-airbnb","submenus":{"ChatGPT":"https://www.xuxu.live","BingAI":"https://www.chieh.live"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true},"navbar":null},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chieh
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-airbnb"></i>
                                        
                                        GPT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-airbnb"></i>
                                
                                GPT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">光伏计算公式</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img.sj33.cn/uploads/201908/7-1ZPR01600.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chieh</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-28 09:28:58</span>
        <span class="mobile">2023-06-28 09:28</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-03 09:16:14</span>
            <span class="mobile">2023-07-03 09:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%89%E4%BC%8F/">光伏</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="光伏计算公式"><a href="#光伏计算公式" class="headerlink" title="光伏计算公式"></a>光伏计算公式</h1><h2 id="转换效率"><a href="#转换效率" class="headerlink" title="转换效率"></a>转换效率</h2><p><strong>η</strong>&#x3D; <code>Pm</code>(光伏板的峰值功率)&#x2F;<code>S</code>(光伏板面积)×<code>Pin</code></p>
<p>​		其中：<code>Pin</code>&#x3D;<code>1KW/㎡</code>&#x3D;<code>100mW/cm²</code></p>
<h2 id="充电电压"><a href="#充电电压" class="headerlink" title="充电电压"></a>充电电压</h2><p><strong>Vmax</strong>&#x3D;<code>V额定</code>×<code>1.43倍</code></p>
<h2 id="电池组件串并联"><a href="#电池组件串并联" class="headerlink" title="电池组件串并联"></a>电池组件串并联</h2><p><strong>电池组件并联数</strong>&#x3D;<code>负载日平均用电量</code>(Ah)&#x2F;<code>组件日平均发电量</code> (Ah)</p>
<p><strong>电池组件串联数</strong>&#x3D;<code>系统工作电压</code>(V)×<code>系数1.43</code>&#x2F;<code>组件峰值工作电压</code>(V)</p>
<h2 id="蓄电池容量"><a href="#蓄电池容量" class="headerlink" title="蓄电池容量"></a>蓄电池容量</h2><p><strong>蓄电池容量</strong>&#x3D;<code>负载日平均用电量</code>(Ah)×<code>连续阴雨天数</code>&#x2F;<code>最大放电深度</code></p>
<h2 id="平均放电率"><a href="#平均放电率" class="headerlink" title="平均放电率"></a>平均放电率</h2><p><strong>平均放电率(h)</strong>&#x3D;<code>连续阴雨天数</code>×<code>负载工作时间</code>&#x2F;<code>最大放电深度</code></p>
<h2 id="负载工作时间"><a href="#负载工作时间" class="headerlink" title="负载工作时间"></a>负载工作时间</h2><p><strong>负载工作时间(h)</strong>&#x3D;<code>∑负载功率</code>×<code>负载工作时间</code>&#x2F;<code>∑负载功率</code></p>
<h2 id="蓄电池"><a href="#蓄电池" class="headerlink" title="蓄电池"></a>蓄电池</h2><p><strong>蓄电池容量</strong>&#x3D;<code>负载平均用电量</code>(Ah)×<code>连续阴雨天数</code>×<code>放电修正系数</code>&#x2F;<code>最大放电深度</code>×<code>低温修正系数</code></p>
<p><strong>蓄电池串联数</strong>&#x3D;<code>系统工作电压</code>&#x2F;<code>蓄电池标称电压</code></p>
<p><strong>蓄电池并联数</strong>&#x3D;<code>蓄电池总容量</code>&#x2F;<code>蓄电池标称容量</code></p>
<h2 id="以峰值日照时数为依据的简易计算"><a href="#以峰值日照时数为依据的简易计算" class="headerlink" title="以峰值日照时数为依据的简易计算"></a>以峰值日照时数为依据的简易计算</h2><p><strong>组件功率</strong>&#x3D;(<code>用电器功率</code>×<code>用电时间</code>&#x2F;<code>当地峰值日照时数</code>)×<code>损耗系数</code></p>
<blockquote>
<p>损耗系数：取1.6～2.0根据当地污染程度、线路长短、安装角度等</p>
</blockquote>
<p><strong>蓄电池容量</strong>&#x3D;(<code>用电器功率</code>×<code>用电时间</code>&#x2F;<code>系统电压</code>)×<code>连续阴雨天数</code>×<code>系统安全系数</code></p>
<blockquote>
<p>系统安全系数：取1.6～2.0，根据蓄电池放电深度、冬季温度、逆变器转换效率等</p>
</blockquote>
<h2 id="以年辐射总量为依据的计算方式"><a href="#以年辐射总量为依据的计算方式" class="headerlink" title="以年辐射总量为依据的计算方式"></a>以年辐射总量为依据的计算方式</h2><p><strong>组件(方阵)</strong>&#x3D;<code>K</code>×(<code>用电器工作电压</code>×<code>用电器工作电流</code>×<code>用电时间</code>)&#x2F;<code>当地年辐射总量</code></p>
<blockquote>
<p>有人维护+一般使用时，**<code>K取230</code>**；</p>
<p>无人维护+可靠使用时，**<code>K取251</code>**；</p>
<p>无人维护+环境恶劣+要求非常可靠时，**<code>K取276</code>**。</p>
</blockquote>
<h2 id="以年辐射总量和斜面修正系数为依据的计算"><a href="#以年辐射总量和斜面修正系数为依据的计算" class="headerlink" title="以年辐射总量和斜面修正系数为依据的计算"></a>以年辐射总量和斜面修正系数为依据的计算</h2><p><strong>方阵功率</strong>&#x3D;<code>系数5618</code>×<code>安全系数</code>×<code>负载总用电量</code>&#x2F;<code>斜面修正系数</code>×<code>水平面年平均辐射量</code></p>
<blockquote>
<p>系数5618:根据充放电效率系数、组件衰减系数等：</p>
<p>安全系数：根据使用环境、有无备用电源、是否有人值守等，取1.1～1.3。</p>
</blockquote>
<p><strong>蓄电池容量</strong>&#x3D;<code>10</code>×<code>负载总用电量</code>&#x2F;<code>系统工作电压</code></p>
<blockquote>
<p>10为无日照系数(对于连续阴雨不超过5天的均适用)。</p>
</blockquote>
<h2 id="以峰值日照时数为依据的多路负载计算"><a href="#以峰值日照时数为依据的多路负载计算" class="headerlink" title="以峰值日照时数为依据的多路负载计算"></a>以峰值日照时数为依据的多路负载计算</h2><p><strong>组件电流</strong>&#x3D;<code>负载日耗电量</code>(Wh)&#x2F;<code>系统直流电压</code>(V)×<code>峰值日照时数</code>(h)×<code>系统效率系数</code></p>
<blockquote>
<p>系统效率系数：含蓄电池充电效率0.9，逆变器转换效率0.85，组件功率衰减+线路损耗+尘埃等0.9，具体根据实际情况进行调整。</p>
</blockquote>
<p><strong>组件总功率</strong>&#x3D;<code>组件发电电流</code>×<code>系统直流电压</code>×<code>1.43</code></p>
<blockquote>
<p>系数1.43：组件峰值工作电压与系统工作电压的比值。</p>
</blockquote>
<p><strong>蓄电池组容量</strong>&#x3D;【<code>负载日耗电量</code>Wh&#x2F;<code>系统直流电压</code>V】×【<code>连续阴雨天数</code>&#x2F;<code>逆变器效率</code>×<code>蓄电池放电深度</code>】</p>
<blockquote>
<p>逆变器效率：根据设备选型约80%～93%之间：</p>
<p>蓄电池放电深度：根据其性能参数和可靠性要求等,在50%～75%之间选择。</p>
</blockquote>
<h2 id="以峰值日照时数为依据的计算方法"><a href="#以峰值日照时数为依据的计算方法" class="headerlink" title="以峰值日照时数为依据的计算方法"></a>以峰值日照时数为依据的计算方法</h2><p><strong>系统蓄电池组容量的计算</strong></p>
<p><strong>蓄电池组容量(Ah)</strong>&#x3D;<code>安全次数</code>×<code>负载日平均耗电量</code>(Ah)×<code>最大连续阴雨天数</code>×<code>低温修正系数</code>&#x2F;<code>蓄电池最大放电深度系数</code></p>
<blockquote>
<p>安全系数:1.1-1.4之间</p>
<p>低温修正系数:0℃以上时取1.0，-10℃以上取1.1，-20℃以上取1.2</p>
<p>蓄电池最大放电深度系数:浅循环取0.5，深度循环取0.75，碱性镍镉蓄电池取0.85。</p>
</blockquote>
<p><strong>组件串联数</strong>&#x3D;<code>系统工作电压</code>(V)×<code>系数1.43</code>&#x2F;<code>选定组件峰值工作电压</code>(V)</p>
<p><strong>组件日平均发电量(Ah)</strong>&#x3D;<code>选定组件峰值工作电流</code>(A)×<code>峰值日照时数</code>(h)×<code>斜面修正系数</code>×<code>组件衰减损耗系数</code></p>
<blockquote>
<p>峰值日照时数和倾斜面修正系数为系统安装地的实际数据：组件衰减损耗修正系数主要指由于组件组合、组件功率衰减、组件灰尘遮盖、充电效率等的损失，一般取0.8。</p>
</blockquote>
<h2 id="连续阴雨天之间的最短间隔天数需要补充的蓄电池容量的计算"><a href="#连续阴雨天之间的最短间隔天数需要补充的蓄电池容量的计算" class="headerlink" title="连续阴雨天之间的最短间隔天数需要补充的蓄电池容量的计算"></a><strong>连续阴雨天之间的最短间隔天数需要补充的蓄电池容量的计算</strong></h2><p><strong>补充的蓄电池容量(Ah)</strong>&#x3D;<code>安全系数</code>×<code>负载日平均耗电量</code>(Ah)×<code>最大连续阴雨天数</code></p>
<p><strong>组件并联数</strong>&#x3D;【<code>补充的蓄电池容量</code>+<code>负载日平均耗电量</code>×<code>最短间隔天数</code>】&#x2F;<code>组件平均日发电量</code>×<code>最短间隔天数</code></p>
<blockquote>
<p><code>负载日平均耗电量</code>&#x3D;<code>负载功率</code>&#x2F;<code>负载工作电压</code>×<code>每天工作小时数</code></p>
</blockquote>
<h2 id="光伏方阵发电量的计算"><a href="#光伏方阵发电量的计算" class="headerlink" title="光伏方阵发电量的计算"></a><strong>光伏方阵发电量的计算</strong></h2><p><strong>年发电量</strong>(kWh)&#x3D;<code>当地年总辐射能</code>(KWH&#x2F;㎡)×<code>光伏方阵面积</code>(㎡)×<code>组件转换效率</code>×<code>修正系数</code>。</p>
<p>   <code>P</code>&#x3D;<code>H</code>×<code>S</code>×<code>η</code>×<code>K</code></p>
<p><strong>修正系数K</strong>&#x3D;<code>K1 </code> ×  <code>K2</code>  ×  <code>K3</code>  ×  <code>K4</code>  ×  <code>K5</code></p>
<blockquote>
<p><code>K1</code>组件长期运行的衰减系数，取0.8；</p>
<p><code>K2</code>灰尘遮挡组件及温度升高造成组件功率下降修正，取0.82；</p>
<p><code>K3</code>为线路修正，取0.95；</p>
<p><code>K4</code>为逆变器效率，取0.85或根据厂家数据；</p>
<p><code>K5</code>为光伏方阵朝向及倾斜角修正系数，取0.9左右。</p>
</blockquote>
<h2 id="根据负载耗电量计算光伏方阵的面积"><a href="#根据负载耗电量计算光伏方阵的面积" class="headerlink" title="根据负载耗电量计算光伏方阵的面积"></a><strong>根据负载耗电量计算光伏方阵的面积</strong></h2><p><strong>光伏组件方阵面积</strong>&#x3D;<code>年耗电量</code>&#x2F;<code>当地年总辐射能</code>×<code>组件转换效率</code>×<code>修正系数</code></p>
<p><code>S</code>&#x3D;<code>P</code>&#x2F;<code>H</code>·<code>η</code>·<code>K</code></p>
<h2 id="太阳能辐射能量的转换"><a href="#太阳能辐射能量的转换" class="headerlink" title="太阳能辐射能量的转换"></a><strong>太阳能辐射能量的转换</strong></h2><blockquote>
<p>1卡(cal)&#x3D;4.1868焦(J)&#x3D;1.16278毫瓦时(mWh)</p>
<p>1千瓦时(kWh)&#x3D;3.6兆焦(MJ)</p>
<p>1千瓦时&#x2F;㎡(KWh&#x2F;㎡)&#x3D;3.6兆焦&#x2F;㎡(MJ&#x2F;㎡)&#x3D;0.36千焦&#x2F;厘米(KJ&#x2F;cm)</p>
<p>100毫瓦时&#x2F;厘米(mWh&#x2F;cm)&#x3D;85.98卡&#x2F;厘米(cal&#x2F;cm)</p>
<p>1兆焦&#x2F;米(MJ&#x2F;m)&#x3D;23.889卡&#x2F;厘米(cal&#x2F;cm)&#x3D;27.8毫瓦时&#x2F;厘米(mWh&#x2F;cm)</p>
<p>当辐射量的单位为卡&#x2F;厘米：年峰值日照时数&#x3D;辐射量×0.0116(换算系数)</p>
<p>当辐射量的单位为兆焦&#x2F;米：年峰值日照时数&#x3D;辐射量÷3.6(换算系数)</p>
<p>当辐射量单位为千瓦时&#x2F;米：峰值日照小时数&#x3D;辐射量÷365天</p>
<p>当辐射量的单位为千焦&#x2F;厘米，峰值日照小时数&#x3D;辐射量÷0.36(换算系数)</p>
</blockquote>
<h2 id="蓄电池选型"><a href="#蓄电池选型" class="headerlink" title="蓄电池选型"></a><strong>蓄电池选型</strong></h2><p><strong>蓄电池容量</strong>≥<code>5h</code>×<code>逆变器功率</code>&#x2F;<code>蓄电池组额定电压</code></p>
<h2 id="电价计算公式"><a href="#电价计算公式" class="headerlink" title="电价计算公式"></a><strong>电价计算公式</strong></h2><p><strong>发电成本价格1</strong>&#x3D;<code>总成本</code>÷<code>总发电量</code></p>
<p><strong>电站盈利</strong>&#x3D;(<code>买电价格</code>-<code>发电成本价格</code>)×<code>电站寿命范围内工作时间</code></p>
<p><strong>发电成本价格2</strong>&#x3D;(<code>总成本</code>-<code>总补贴</code>)÷<code>总发电量</code></p>
<p><strong>电站盈利</strong>&#x3D;(<code>买电价格</code>-<code>发电成本价格2</code>)×<code>电站寿命范围内工作时间</code></p>
<p><strong>电站盈利</strong>&#x3D;(<code>买电价格</code>-<code>发电成本价格2</code>)×<code>电站寿命范围内工作时间</code>+<code>非市场因素收益</code></p>
<h2 id="投资回报率计算"><a href="#投资回报率计算" class="headerlink" title="投资回报率计算"></a><strong>投资回报率计算</strong></h2><p><strong>无补贴</strong>：<code>年发电量</code>×<code>电价</code>÷<code>投资总成本</code>×<code>100%</code>&#x3D;<code>年回报率</code></p>
<p><strong>有电站补贴</strong>：<code>年发电量</code>×<code>电价</code>÷(<code>投资总成本</code>-<code>补贴总额</code>)×<code>100%</code>&#x3D;<code>年回报率</code></p>
<p><strong>有电价补贴及电站补贴</strong>：<code>年发电量</code>×(<code>电价</code>+<code>补贴电价</code>)÷(<code>投资总成本</code>-<code>补贴总额</code>)×<code>100%</code>&#x3D;<code>年回报率</code></p>
<h2 id="光伏方阵倾角角度和方位角角度"><a href="#光伏方阵倾角角度和方位角角度" class="headerlink" title="光伏方阵倾角角度和方位角角度"></a><strong>光伏方阵倾角角度和方位角角度</strong></h2><p> <strong>组件水平倾角</strong>：</p>
<blockquote>
<p>0°-25° 倾角&#x3D;纬度</p>
<p>26°-40° 倾角&#x3D;纬度+5°-10°(在我国大部分地区采取+7°)</p>
<p>41°-55° 倾角&#x3D;纬度+10°-15°</p>
<p>纬度&gt;55° 倾角&#x3D;纬度+15°-20°</p>
</blockquote>
<p><strong>方位角：</strong></p>
<p><strong>方位角</strong>&#x3D;【<code>一天中负荷的峰值时刻</code>(24h制)-<code>12</code>】× <code>15</code>+(<code>经度</code>-<code>116</code>)</p>
<h2 id="光伏方阵前后排间距："><a href="#光伏方阵前后排间距：" class="headerlink" title="光伏方阵前后排间距："></a><strong>光伏方阵前后排间距：</strong></h2><p>D &#x3D; <code>0.707</code>×<code>H</code> &#x2F;<code>tan</code> [ <code>acrsin</code> ( 0.648<code>cosΦ</code> - 0.399<code>sinΦ</code>) ]</p>
<blockquote>
<p>D：组件方阵前后间距</p>
<p>Φ：光伏系统所处纬度(北半球为正,南半球为负)</p>
<p>H：为后排光伏组件底边至前排遮挡物上边的垂直高度</p>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%85%89%E4%BC%8F/">#光伏</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">博客搭建教程</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">光伏计算公式</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E4%BC%8F%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">光伏计算公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%95%88%E7%8E%87"><span class="nav-text">转换效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%85%E7%94%B5%E7%94%B5%E5%8E%8B"><span class="nav-text">充电电压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E7%BB%84%E4%BB%B6%E4%B8%B2%E5%B9%B6%E8%81%94"><span class="nav-text">电池组件串并联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%84%E7%94%B5%E6%B1%A0%E5%AE%B9%E9%87%8F"><span class="nav-text">蓄电池容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%94%BE%E7%94%B5%E7%8E%87"><span class="nav-text">平均放电率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4"><span class="nav-text">负载工作时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%84%E7%94%B5%E6%B1%A0"><span class="nav-text">蓄电池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%B3%B0%E5%80%BC%E6%97%A5%E7%85%A7%E6%97%B6%E6%95%B0%E4%B8%BA%E4%BE%9D%E6%8D%AE%E7%9A%84%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97"><span class="nav-text">以峰值日照时数为依据的简易计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%B9%B4%E8%BE%90%E5%B0%84%E6%80%BB%E9%87%8F%E4%B8%BA%E4%BE%9D%E6%8D%AE%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-text">以年辐射总量为依据的计算方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%B9%B4%E8%BE%90%E5%B0%84%E6%80%BB%E9%87%8F%E5%92%8C%E6%96%9C%E9%9D%A2%E4%BF%AE%E6%AD%A3%E7%B3%BB%E6%95%B0%E4%B8%BA%E4%BE%9D%E6%8D%AE%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">以年辐射总量和斜面修正系数为依据的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%B3%B0%E5%80%BC%E6%97%A5%E7%85%A7%E6%97%B6%E6%95%B0%E4%B8%BA%E4%BE%9D%E6%8D%AE%E7%9A%84%E5%A4%9A%E8%B7%AF%E8%B4%9F%E8%BD%BD%E8%AE%A1%E7%AE%97"><span class="nav-text">以峰值日照时数为依据的多路负载计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%B3%B0%E5%80%BC%E6%97%A5%E7%85%A7%E6%97%B6%E6%95%B0%E4%B8%BA%E4%BE%9D%E6%8D%AE%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-text">以峰值日照时数为依据的计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E9%98%B4%E9%9B%A8%E5%A4%A9%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%80%E7%9F%AD%E9%97%B4%E9%9A%94%E5%A4%A9%E6%95%B0%E9%9C%80%E8%A6%81%E8%A1%A5%E5%85%85%E7%9A%84%E8%93%84%E7%94%B5%E6%B1%A0%E5%AE%B9%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">连续阴雨天之间的最短间隔天数需要补充的蓄电池容量的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E4%BC%8F%E6%96%B9%E9%98%B5%E5%8F%91%E7%94%B5%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">光伏方阵发电量的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E8%B4%9F%E8%BD%BD%E8%80%97%E7%94%B5%E9%87%8F%E8%AE%A1%E7%AE%97%E5%85%89%E4%BC%8F%E6%96%B9%E9%98%B5%E7%9A%84%E9%9D%A2%E7%A7%AF"><span class="nav-text">根据负载耗电量计算光伏方阵的面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E8%83%BD%E8%BE%90%E5%B0%84%E8%83%BD%E9%87%8F%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">太阳能辐射能量的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%84%E7%94%B5%E6%B1%A0%E9%80%89%E5%9E%8B"><span class="nav-text">蓄电池选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%BB%B7%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">电价计算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%9B%9E%E6%8A%A5%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-text">投资回报率计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E4%BC%8F%E6%96%B9%E9%98%B5%E5%80%BE%E8%A7%92%E8%A7%92%E5%BA%A6%E5%92%8C%E6%96%B9%E4%BD%8D%E8%A7%92%E8%A7%92%E5%BA%A6"><span class="nav-text">光伏方阵倾角角度和方位角角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E4%BC%8F%E6%96%B9%E9%98%B5%E5%89%8D%E5%90%8E%E6%8E%92%E9%97%B4%E8%B7%9D%EF%BC%9A"><span class="nav-text">光伏方阵前后排间距：</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chieh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/11 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
