<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chieh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/13/如何绕过软件收费/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="起因我的一位朋友决定在网上购买一个游戏辅助，以提高自己在游戏中的表现。他发现了一个价格相对便宜的卖家，于是立即下单购买了该辅助。 然而，当辅助到手后，他很快就发现它还需要额外购买点卡。于是他联系了卖家，卖家告诉他需要按照一定的方法使用辅助，但是实际上这些方法是根本行不通的。 他惊骇地发现自己被骗了，因为那个卖家早在卖出之前就知道这个游戏辅助需要额外收费。我的朋友经过一番努力，试图要求退款，但是卖家">
<meta property="og:type" content="article">
<meta property="og:title" content="如何绕过软件收费">
<meta property="og:url" content="http://example.com/2023/05/13/%E5%A6%82%E4%BD%95%E7%BB%95%E8%BF%87%E8%BD%AF%E4%BB%B6%E6%94%B6%E8%B4%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起因我的一位朋友决定在网上购买一个游戏辅助，以提高自己在游戏中的表现。他发现了一个价格相对便宜的卖家，于是立即下单购买了该辅助。 然而，当辅助到手后，他很快就发现它还需要额外购买点卡。于是他联系了卖家，卖家告诉他需要按照一定的方法使用辅助，但是实际上这些方法是根本行不通的。 他惊骇地发现自己被骗了，因为那个卖家早在卖出之前就知道这个游戏辅助需要额外收费。我的朋友经过一番努力，试图要求退款，但是卖家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/BrpXZL29.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/EAf52t7Z.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/SifhWiCl.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/DIzLAbVx.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/jQdyLfk5.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/gBqetTP0.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/hqXflFOF.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/CHyGMoJ7.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/MXbcmNUE.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/42Z962on.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/MaCRHrrY.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/G3hj50Yu.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/iNtbZi4r.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/13/LWDtMhre.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/JDvqdjxA.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/0VsxFJLB.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/wpi7Z8ZC.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/usqzKd4n.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/GFEQSe0M.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/skPjX1so.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/lXn3thYL.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/i6TIMzMI.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/V0GGiXPZ.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/zd7G6elo.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/o0Mvd40j.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/LAVi8cqH.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/05/14/dbR5oWmq.png">
<meta property="article:published_time" content="2023-05-13T15:11:58.000Z">
<meta property="article:modified_time" content="2023-07-03T01:16:22.339Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/05/13/BrpXZL29.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F66GEHGYYZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F66GEHGYYZ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <!--- Page Info-->
    
    <title>
        
            如何绕过软件收费 -
        
        Chieh
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"猜你喜欢","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"zh-CN","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-F66GEHGYYZ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://images3.alphacoders.com/746/746465.jpg","dark":"https://images.alphacoders.com/890/890022.jpg# 暗色模式"},"title":"XuXu","subtitle":{"text":["月影憧憧 烟火几重","长夜漫漫，情愫万重"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LeonnS-Kennedy","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-ru-liang-qing-38","twitter":null,"email":"LeonS.Kennedy__@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"AI":{"icon":"fa-brands fa-airbnb","submenus":{"ChatGPT":"https://www.xuxu.live","BingAI":"https://www.chieh.live"}},"分类":{"icon":"fa-solid fa-bookmark","submenus":{"逆向":"https://www.chieh.cn/tags/%E9%80%86%E5%90%91/","硬件":"https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/","光伏":"https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/"}},"编程入门":{"icon":"fa-brands fa-codepen","submenus":{"C#":"https://www.chieh.cn/tags/C-shorp/","C++":null,"Python":null}},"影视":{"icon":"fa-solid fa-circle-play","submenus":{"影视":"http://tv.inoxto.com/"}},"网盘":{"icon":"fa-regular fa-cloud","submenus":{"网盘":"https://www.chieh.bio"}}},"search":{"enable":true,"preload":true},"navbar":null},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chieh
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-airbnb"></i>
                                        
                                        AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-bookmark"></i>
                                        
                                        分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-codepen"></i>
                                        
                                        编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">C++
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">PYTHON
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-circle-play"></i>
                                        
                                        影视&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://tv.inoxto.com/">影视
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-cloud"></i>
                                        
                                        网盘&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.bio">网盘
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-airbnb"></i>
                                
                                AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-bookmark"></i>
                                
                                分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-codepen"></i>
                                
                                编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">C++</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">PYTHON</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-circle-play"></i>
                                
                                影视&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://tv.inoxto.com/">影视</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-cloud"></i>
                                
                                网盘&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.bio">网盘</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">如何绕过软件收费</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img.sj33.cn/uploads/201908/7-1ZPR01600.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chieh</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-13 23:11:58</span>
        <span class="mobile">2023-05-13 23:11</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-03 09:16:22</span>
            <span class="mobile">2023-07-03 09:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%80%86%E5%90%91/">逆向</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>884 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p><strong>我的一位朋友</strong>决定在网上购买一个游戏辅助，以提高自己在游戏中的表现。他发现了一个价格相对便宜的卖家，于是立即下单购买了该辅助。</p>
<p><strong>然而</strong>，当辅助到手后，他很快就发现它还需要额外购买点卡。于是他联系了卖家，卖家告诉他需要按照一定的方法使用辅助，但是实际上这些方法是根本行不通的。</p>
<p>他惊骇地发现自己<em><strong>被骗了</strong></em>，因为那个卖家早在卖出之前就知道这个游戏辅助<strong>需要额外收费</strong>。我的朋友经过一番努力，试图要求退款，但是卖家却以各种理由拒绝了他的退款要求。</p>
<p>在这个过程中，我的朋友懊恼万分。他的钱财付诸东流，同时自己还花费了很多时间和精力，而最终却毫无所获。他深深地意识到，学习破解软件是多么有助于学习和技术成长。<strong>他真的 我哭死😭</strong></p>
<div class="highlight-container" data-rel="Ps"><figure class="iseeu highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">😊请不要在联网游戏中使用游戏辅助，它们通常破坏游戏平衡，损害他人游戏体验或者导致自己账号被封。</span><br><span class="line">😘保持游戏的公正与乐趣，远离游戏辅助！</span><br><span class="line">        🤜任何邪恶 终将被绳之以法🤛</span><br></pre></td></tr></table></figure></div>

<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>把游戏辅助拖进Peid查壳,嗯 无壳 ，辅助作者比较自信</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/BrpXZL29.png"
                     
                ></p>
<p>不多bb，拖进OllyDBG开搞(或者X64dbg)，试着运行一下子，点击登录，出现一个弹窗</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/EAf52t7Z.png"
                     
                ></p>
<p>右键尝试搜索下字符串发现有“加入黑名单”，先进去下几个断点</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/SifhWiCl.png"
                     
                ></p>
<p>往下翻  发现辅助作者</p>
<p><strong>很没素质</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/DIzLAbVx.png"
                     
                ></p>
<p>因为有弹窗，所以直接下一个弹窗体的断点</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/jQdyLfk5.png"
                     
                ></p>
<p>登陆断下来了，因为是系统领空</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/gBqetTP0.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/hqXflFOF.png"
                     
                ></p>
<p>右下角窗口处有个 ”返回到“ 右键它 ”反汇编窗口跟随“</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/CHyGMoJ7.png"
                     
                ></p>
<p>说明刚刚从上面这个call出来，这个call就是弹出密码错误的call，说明验证肯定在前面。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/MXbcmNUE.png"
                     
                ></p>
<p>这不是刚刚那个骂人的吗 往上一翻 还真是，这个错误call上面有jmp可以跳过</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/42Z962on.png"
                     
                ></p>
<p>先往上看看它怎么走的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/MaCRHrrY.png"
                     
                ></p>
<p>这里右健转到上面的跳转00414AB7</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/G3hj50Yu.png"
                     
                ></p>
<p>在这里下个断点，然后把刚刚下的窗口断点删除</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/iNtbZi4r.png"
                     
                ></p>
<p>已经没用了，F9运行软件，点击登录，断住了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/13/LWDtMhre.png"
                     
                ></p>
<p>不能让他下去 不然不就回到错误call了 直接nop掉</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/JDvqdjxA.png"
                     
                ></p>
<p>接着按f8 一步一步跟着，走到这里</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/0VsxFJLB.png"
                     
                ></p>
<p>发现一个大跳，到终点看一看</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/wpi7Z8ZC.png"
                     
                ></p>
<p>阿这  </p>
<p>这跳下去要挨骂了 所以咱们回去 把刚刚那个跳转nop掉</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/usqzKd4n.png"
                     
                ></p>
<p>继续往下f8 走到这里 再走一步</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/GFEQSe0M.png"
                     
                ></p>
<p>程序自杀了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/skPjX1so.png"
                     
                ></p>
<p>估计是辅助作者留下的 暗庄  回到刚刚死掉的位置标记一下，下个断点 重新运行程序 按f7进自杀call</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/lXn3thYL.png"
                     
                ></p>
<p>f8继续下去 走到这个call，程序又自杀了 刚好上面那个大跳能跳过这个自杀call</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/i6TIMzMI.png"
                     
                ></p>
<p>重新运行到刚刚那里 jge改成jmp</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/V0GGiXPZ.png"
                     
                ></p>
<p>继续f8往下 这个call有点眼熟阿</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/zd7G6elo.png"
                     
                ></p>
<p>好像是上面那个自杀call  果然一样</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/o0Mvd40j.png"
                     
                ></p>
<p>直接改成jmp f8继续往下接着走一会儿，发现从刚刚的自杀call出来了</p>
<p>f8再接着往下走，程序就弹出</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/LAVi8cqH.png"
                     
                ></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>时间变成了-1秒，破解到此就成功了，打开软件后就可以直接进入辅助界面</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/05/14/dbR5oWmq.png"
                     
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%80%86%E5%90%91/">#逆向</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/22/PDF%E7%97%85%E6%AF%92%E6%BC%8F%E6%B4%9E%E5%B0%9D%E8%AF%95/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">当PDF来敲门</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/12/GPT%E7%BD%91%E7%AB%99%E9%97%AE%E7%AD%94%E6%B5%81%E7%A8%8B%E9%80%86%E5%90%91%E5%92%8CPython%E5%A4%8D%E7%8E%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">GPT网站问答流程逆向和Python复现</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">如何绕过软件收费</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-text">结果</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chieh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/11 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
