<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Chieh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/06/c-shorp-基础-二/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在 C# 中操作整数和浮点数。int类型在编辑器中运行以下代码。 12345678910int a &#x3D; 18;int b &#x3D; 6;int c &#x3D; a + b;int d &#x3D; a - b;int e &#x3D; a * b;int f &#x3D; a &#x2F; b;Console.WriteLine(c);Console.WriteLine(d);Console.WriteLine(e);Console">
<meta property="og:type" content="article">
<meta property="og:title" content="C shorp 基础(二)">
<meta property="og:url" content="http://example.com/2023/07/06/C-shorp-%E5%9F%BA%E7%A1%80-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 C# 中操作整数和浮点数。int类型在编辑器中运行以下代码。 12345678910int a &#x3D; 18;int b &#x3D; 6;int c &#x3D; a + b;int d &#x3D; a - b;int e &#x3D; a * b;int f &#x3D; a &#x2F; b;Console.WriteLine(c);Console.WriteLine(d);Console.WriteLine(e);Console">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/07/Il58QcEG.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/07/OIDjy7IH.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/07/IzZlUHU1.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/07/i2X29a9N.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/07/kurA6Jf0.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/07/07/XR2NZIa5.png">
<meta property="article:published_time" content="2023-07-06T10:13:00.000Z">
<meta property="article:modified_time" content="2023-07-07T02:36:48.787Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C shorp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/07/07/Il58QcEG.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F66GEHGYYZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F66GEHGYYZ');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img.sj33.cn/uploads/201908/7-1ZPR01548.jpg">
    <!--- Page Info-->
    
    <title>
        
            C shorp 基础(二) -
        
        Chieh
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":true,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"猜你喜欢","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":"zh-CN","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-F66GEHGYYZ"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://baotangguo.cn:8081/","dark":"https://baotangguo.cn:8081/"},"title":"XuXu","subtitle":{"text":["多读书，要不然你的三观是由你的亲朋好友决定的","学到很多东西的决窍，就是不要一下子学很多的东西","磨炼意志是因为苦难无法避开","世界的本质就是利益优先","如果利益不产生冲突，别人讲的话就不需要反驳。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":1000,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LeonnS-Kennedy","instagram":null,"zhihu":"https://www.zhihu.com/people/bu-ru-liang-qing-38","twitter":null,"email":"LeonS.Kennedy__@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"AI":{"icon":"fa-brands fa-airbnb","submenus":{"ChatGPT":"https://www.xuxu.live","BingAI":"https://www.chieh.live"}},"分类":{"icon":"fa-solid fa-bookmark","submenus":{"逆向":"https://www.chieh.cn/tags/%E9%80%86%E5%90%91/","硬件":"https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/","光伏":"https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/"}},"编程入门":{"icon":"fa-brands fa-codepen","submenus":{"C#":"https://www.chieh.cn/tags/C-shorp/","C++":null,"Python":null}},"云端":{"icon":"fa-regular fa-cloud","submenus":{"云端":"https://www.chieh.bio"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true},"navbar":null},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chieh
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-airbnb"></i>
                                        
                                        AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-bookmark"></i>
                                        
                                        分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-codepen"></i>
                                        
                                        编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">C++
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/null">PYTHON
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-cloud"></i>
                                        
                                        云端&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.chieh.bio">云端
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-airbnb"></i>
                                
                                AI&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.xuxu.live">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.live">BINGAI</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-bookmark"></i>
                                
                                分类&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E9%80%86%E5%90%91/">逆向</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E7%A1%AC%E4%BB%B6/">硬件</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/%E5%85%89%E4%BC%8F/">光伏</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-codepen"></i>
                                
                                编程入门&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.cn/tags/C-shorp/">C#</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">C++</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/null">PYTHON</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-cloud"></i>
                                
                                云端&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.chieh.bio">云端</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">C shorp 基础(二)</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://img.sj33.cn/uploads/201908/7-1ZPR01600.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chieh</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-06 18:13</span>
        <span class="mobile">2023-07-06 18:13</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-07 10:36:48</span>
            <span class="mobile">2023-07-07 10:36</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C-shorp/">C shorp</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>741 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="在-C-中操作整数和浮点数。"><a href="#在-C-中操作整数和浮点数。" class="headerlink" title="         在 C# 中操作整数和浮点数。"></a><span style="color:blue">         在 C# 中操作整数和浮点数。</span></h1><h2 id="int类型"><a href="#int类型" class="headerlink" title="int类型"></a><code>int</code>类型</h2><p>在编辑器中运行以下代码。</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">18</span>;</span><br><span class="line"><span class="built_in">int</span> b = <span class="number">6</span>;</span><br><span class="line"><span class="built_in">int</span> c = a + b;</span><br><span class="line"><span class="built_in">int</span> d = a - b;</span><br><span class="line"><span class="built_in">int</span> e = a * b;</span><br><span class="line"><span class="built_in">int</span> f = a / b;</span><br><span class="line">Console.WriteLine(c);</span><br><span class="line">Console.WriteLine(d);</span><br><span class="line">Console.WriteLine(e);</span><br><span class="line">Console.WriteLine(f);</span><br></pre></td></tr></table></figure></div>

<p>这是整数的基本数学运算之一。该<code>int</code>类型表示一个<strong>整数</strong>、正整数或负整数。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/07/Il58QcEG.png"
                      style="zoom:50%;" 
                >

<p>C# 语言定义了不同数学运算的优先级，其规则与数学规则一致。<strong>乘法和除法优先于加法和减法</strong>。可以通过在要首先执行的一个或多个操作周围<strong>添加括号来强制执行不同的操作顺序</strong></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/07/OIDjy7IH.png"
                      style="zoom:50%;" 
                >

<p>即使您希望结果包含小数或小数部分但<strong>整数除法始终会产生整数结果</strong>，可以使用<strong>余数运算符</strong>获得余数。字符：<code>%</code></p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a = <span class="number">7</span>;</span><br><span class="line"><span class="built_in">int</span> b = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">int</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">int</span> d = (a + b) / c;</span><br><span class="line"><span class="built_in">int</span> e = (a + b) % c;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;整数: <span class="subst">&#123;d&#125;</span>&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;余数: <span class="subst">&#123;e&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/07/IzZlUHU1.png"
                      style="zoom:50%;" 
                >

<ul>
<li><code>int</code>类型具有最小和最大限制，范围是    <strong>-2147483648</strong>   至   <strong>2147483647</strong></li>
<li>计算产生的值超出这些限制，则出现<strong>下溢</strong>或<strong>溢出</strong>情况。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/07/i2X29a9N.png"
                      style="zoom:50%;" 
                >

<p>输出结果非常接近最小（负）整数。它相当于<code>最小值 + 2</code>。</p>
<h2 id="double类型"><a href="#double类型" class="headerlink" title="double类型"></a><code>double</code>类型</h2><p><code>int</code>类型不能满足需求时，可以使用具有不同限制和精度的其他数字类型，**<code>double</code>类型<strong>表示双精度浮点数，</strong>双精度<strong>是一个相对术语，描述用于存储值的二进制位数。</strong>双精度** 数的二进制位数是<strong>单精度</strong>数的两倍。在现代计算机上，使用双精度数字比使用单精度数字更常见。<strong>单精度</strong>数字使用<code>float</code>关键字声明。</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">double</span> b = <span class="number">4</span>;</span><br><span class="line"><span class="built_in">double</span> c = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">double</span> d = (a + b) / c;</span><br><span class="line">Console.WriteLine(d);</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/07/kurA6Jf0.png"
                      style="zoom:50%;" 
                >

<p>同样，双精度类型也有取值范围，但范围较整数类型大得多 ：</p>
<ul>
<li><strong><code>-1.79769313486232E+308</code> 至 <code>1.79769313486232E+308</code></strong></li>
<li>这个范围用科学计数法表示：左边的数字<code>E</code>是有效数。右边的数字是指数</li>
</ul>
<p><strong>C# 中的双精度数也可能存在舍入错误</strong></p>
<p>例如：<strong>计算1&#x2F;3的结果</strong></p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span> third = <span class="number">1.0</span> / <span class="number">3.0</span>;</span><br><span class="line">Console.WriteLine(third);</span><br></pre></td></tr></table></figure></div>

<p>运行上面的代码会输出<code>0.333333333333333</code>，<strong>这个结果并不等于1&#x2F;3</strong></p>
<h2 id="decimal类型"><a href="#decimal类型" class="headerlink" title="decimal类型"></a><code>decimal</code>类型</h2><p>与<code>double</code> 相比，<code>decimal</code>类型的范围更小，但精度更高。</p>
<ul>
<li>范围：  <code>-79228162514264337593543950335 </code> 到  <code>79228162514264337593543950335</code></li>
</ul>
<p>运行下面的代码：</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span> a = <span class="number">1.0</span>;</span><br><span class="line"><span class="built_in">double</span> b = <span class="number">3.0</span>;</span><br><span class="line">Console.WriteLine(a / b);</span><br><span class="line"></span><br><span class="line"><span class="built_in">decimal</span> c = <span class="number">1.0</span>M;</span><br><span class="line"><span class="built_in">decimal</span> d = <span class="number">3.0</span>M;</span><br><span class="line">Console.WriteLine(c / d);</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img1.imgtp.com/2023/07/07/XR2NZIa5.png"
                      style="zoom:50%;" 
                >

<ul>
<li>注意，使用小数类型的数学在小数点右侧有更多的数字。</li>
<li>数字上的后缀<code>M</code>指示常量应使用该<code>decimal</code>类型。否则，编译器将采用该<code>double</code>类型。</li>
</ul>
<h1 id="到此已经学会了："><a href="#到此已经学会了：" class="headerlink" title="到此已经学会了："></a><span style="color:green">到此已经学会了：</span></h1><p><span style="color:green">         使用 <code>Console.WriteLine()</code> 将文本显示在屏幕上。</span></p>
<p><span style="color:green">         如何声明变量和将字符串们串联在一起。</span></p>
<p><span style="color:green">         字符串的修改方法。</span></p>
<p><span style="color:blue">         C#的运算逻辑。</span></p>
<p><span style="color:blue">         数据类型的区别和精度。</span></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C-shorp/">#C shorp</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/06/C-shorp-%E5%9F%BA%E7%A1%80-%E4%B8%80/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">C shorp 基础(一)</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">C shorp 基础(二)</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8-C-%E4%B8%AD%E6%93%8D%E4%BD%9C%E6%95%B4%E6%95%B0%E5%92%8C%E6%B5%AE%E7%82%B9%E6%95%B0%E3%80%82"><span class="nav-text">         在 C# 中操作整数和浮点数。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#int%E7%B1%BB%E5%9E%8B"><span class="nav-text">int类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#double%E7%B1%BB%E5%9E%8B"><span class="nav-text">double类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decimal%E7%B1%BB%E5%9E%8B"><span class="nav-text">decimal类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B0%E6%AD%A4%E5%B7%B2%E7%BB%8F%E5%AD%A6%E4%BC%9A%E4%BA%86%EF%BC%9A"><span class="nav-text">到此已经学会了：</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Chieh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/11 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
